{
  "account": {
    "starting_balance_usd": 10.0,
    "risk_per_trade_pct": 0.02
  },
  "execution": {
    "fee_bps_per_side": 2,
    "slippage_bps_per_side": 1
  },
  "pairs": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "BNBUSDT",
    "XRPUSDT",
    "ADAUSDT"
  ],
  "timeframes": [
    "5m",
    "15m",
    "1h"
  ],
  "strategy": {
    "lookback_candles": 260,
    "ema_fast": 8,
    "ema_slow": 34,
    "rsi_period": 14,
    "atr_period": 14,
    "atr_multiplier": 1.5,
    "risk_reward": 1.5,
    "min_atr_pct": 0.0015,
    "max_atr_pct": 0.01,
    "funding_abs_limit": 0.001,
    "min_confidence": 0.65,
    "crossover_lookback": 9,
    "ema_trend": 200,
    "long_rsi_min": 55,
    "long_rsi_max": 65,
    "short_rsi_min": 28,
    "short_rsi_max": 42
  },
  "scanner": {
    "poll_seconds": 20,
    "enable_sound": false
  },
  "data_source": {
    "allow_mock_fallback": false,
    "force_mock": false,
    "mock_seed": 42
  },
  "validation": {
    "symbol": "BTCUSDT",
    "timeframe": "5m",
    "history_limit": 1500,
    "target_closed_trades": 10
  },
  "live_loop": {
    "symbols": [
      "BTCUSDT",
      "ETHUSDT",
      "BNBUSDT",
      "XRPUSDT",
      "SOLUSDT",
      "ADAUSDT",
      "DOGEUSDT",
      "AVAXUSDT",
      "DOTUSDT",
      "LINKUSDT",
      "LTCUSDT",
      "TRXUSDT",
      "ETCUSDT",
      "XLMUSDT",
      "ATOMUSDT",
      "ICPUSDT",
      "UNIUSDT",
      "AAVEUSDT",
      "FILUSDT",
      "NEARUSDT",
      "APTUSDT",
      "SUIUSDT",
      "INJUSDT",
      "OPUSDT",
      "ARBUSDT",
      "LDOUSDT",
      "MANAUSDT",
      "SANDUSDT",
      "GALAUSDT",
      "AXSUSDT",
      "ENJUSDT",
      "CRVUSDT",
      "COMPUSDT",
      "SUSHIUSDT",
      "1INCHUSDT",
      "RUNEUSDT",
      "EGLDUSDT",
      "GRTUSDT",
      "FETUSDT",
      "BCHUSDT",
      "QNTUSDT",
      "FLOWUSDT",
      "IMXUSDT",
      "GMTUSDT",
      "APEUSDT",
      "ENAUSDT",
      "THETAUSDT",
      "VETUSDT",
      "STXUSDT",
      "CFXUSDT",
      "GMXUSDT",
      "ZECUSDT",
      "XTZUSDT",
      "YFIUSDT",
      "XMRUSDT",
      "HYPEUSDT",
      "ONTUSDT",
      "DUSKUSDT"
    ],
    "timeframes": [
      "5m",
      "15m"
    ],
    "lookback_candles": 260,
    "klines_window_size": 60,
    "poll_seconds": 12,
    "max_wait_candles": 2,
    "max_wait_minutes_per_trade": 30,
    "min_rr_floor": 0.65,
    "min_trend_strength": 0.00175,
    "max_parallel_candidates": 1000,
    "possible_trades_limit": 1000,
    "min_candidate_confidence": 0.73,
    "min_candidate_expectancy_r": 0.18,
    "execute_min_confidence": 0.70,
    "execute_min_expectancy_r": 0.15,
    "execute_min_score": 0.70,
    "require_dual_timeframe_confirm": false,
    "min_score_gap": 0.01,
    "relax_after_filter_blocks": 8,
    "relax_conf_step": 0.005,
    "relax_expectancy_step": 0.01,
    "relax_score_step": 0.005,
    "relax_min_execute_confidence": 0.67,
    "relax_min_execute_expectancy_r": 0.08,
    "relax_min_execute_score": 0.65,
    "enable_break_even": true,
    "break_even_trigger_r": 0.6,
    "break_even_offset_r": 0.05,
    "enable_trailing_stop": true,
    "trail_trigger_r": 0.3,
    "trail_keep_pct": 0.92,
    "max_adverse_r_cut": 0.5,
    "max_stagnation_bars": 3,
    "min_progress_r_for_stagnation": 0.15,
    "momentum_reversal_bars": 2,
    "momentum_reversal_r": -0.3,
    "loss_guard": {
      "enabled": true,
      "max_global_consecutive_losses": 3,
      "global_pause_cycles": 3,
      "max_symbol_consecutive_losses": 3,
      "symbol_pause_cycles": 4
    },
    "performance_guard": {
      "enabled": true,
      "rolling_window_trades": 12,
      "min_symbol_trades": 2,
      "min_symbol_win_rate": 0.4,
      "min_symbol_expectancy_r": 0.0,
      "cooldown_cycles": 6,
      "min_active_symbols": 10,
      "global_window_trades": 8,
      "global_min_win_rate": 0.6,
      "global_min_expectancy_r": 0.0
    },
    "top_n": 1,
    "target_trades": 3,
    "target_win_rate": 0.8,
    "min_trades_for_success": 3,
    "max_cycles": 50,
    "execute_min_win_probability": 0.5
  },
  "ml": {
    "last_walk_forward": {
      "selected_trades": 20,
      "wins": 12,
      "losses": 8,
      "win_rate": 0.6,
      "expectancy_r": 0.0523
    }
  },
  "audit": {
    "last_high_hit_backtest": {
      "symbols": [
        "XRPUSDT",
        "SOLUSDT",
        "ADAUSDT"
      ],
      "timeframes": [
        "15m"
      ],
      "trades": 10,
      "wins": 9,
      "losses": 1,
      "win_rate": 0.9,
      "expectancy_r": 0.53
    }
  }
}
